# Flow.Launcher.Plugin.TortoiseGit

./: LICENSE  appveyor.yml  release.ps1
Flow.Launcher.Plugin.TortoiseGit/: Flow.Launcher.Plugin.TortoiseGit.csproj  Main.cs  plugin.json
Flow.Launcher.Plugin.TortoiseGit/Commands/: CmdCommand.cs  ICommand.cs  OpenCommand.cs
Flow.Launcher.Plugin.TortoiseGit/Commands/TortoiseGit/: LogCommand.cs
Flow.Launcher.Plugin.TortoiseGit/Commands/Windows/: CmdCommand.cs  OpenCommand.cs
Flow.Launcher.Plugin.TortoiseGit/Languages/: en.xaml
Flow.Launcher.Plugin.TortoiseGit/Models/: GitRepositoryInfo.cs  GitRepositoryPathSetting.cs  Settings.cs
Flow.Launcher.Plugin.TortoiseGit/Views/: GitRepositoryEditor.xaml  GitRepositoryEditor.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
